<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner 3000</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
        }
        input,button,select{
            padding: 6px;
            margin:7px;
            border-radius: 6px;
            border:none;
            background-color:rgb(0, 180, 180);
            color: white;
        }
        button{
            margin-left:80px;
            padding-left: 4%;
            padding-right: 4%;
        }
        h1{
            font-size: 26px;
            margin-left:40px;
        }
        #zahl1{
            margin-left:25px;
        }
        #rechenart{
            margin-left:47px;
        }
        button:hover,select:hover,input:hover{
            cursor:pointer;
            background-color:rgb(0, 200, 200);
        }
        button:active,select:active,input:active{
            background-color:rgb(0,220,220);
        }
        input::placeholder{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Taschenrechner 3000</h1>
    <br>
    <label id="label1">Zahl 1:</label>
    <input type="number" id="zahl1" name="zahl1" placeholder="erste Zahl eingeben"/>
    <br>
    <label id="labelOp">Rechenart:</label>
    <select id="rechenart">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <br>
    <label id="label2">Zahl 2:</label>
    <input type="number" id="zahl2" name="zahl2" placeholder="zweite Zahl eingeben"/>
    <br>
    <button id="rechnen">Los!</button>
    <br>
    <label>Ergebnis:</label>
    <label id="ausgabe"></label>

    <script src="./src/index.ts" type="module"></script>
</body>
</html>
